<REAPER_PROJECT 0.1 "6.15/OSX64" 1605653710
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10.3125
  ZOOM 23.25680393613774 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 64 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1129F192-1F81-CA4A-8A90-3307E37AC58C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {97558381-F3FA-1846-8EE1-EBB08B400FE3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8C572468-6988-0B4A-B08A-62EDFAAA1234}
    NAME g10A
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C572468-6988-0B4A-B08A-62EDFAAA1234}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.75
      SNAPOFFS 0
      LENGTH 1.40625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5274AFB-4286-AB48-91B8-1D7EEFE360CD}
      IID 1
      NAME A2-min-001.wav.0
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F3A9A2F-8EC6-E34D-BDAF-FB9DD21736DD}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-001.wav"
      >
    >
    <ITEM
      POSITION 5.15625
      SNAPOFFS 0
      LENGTH 0.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2EF1A86-FFA5-2049-A14A-D5168222778A}
      IID 2
      NAME B2-min-001.wav.1
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6575ABB-58F9-224A-95D8-BB7AA069EE4A}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
      >
    >
    <ITEM
      POSITION 5.625
      SNAPOFFS 0
      LENGTH 0.9375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CD9D904-D737-E449-B730-A3388945BD6D}
      IID 3
      NAME C3-maj-001.wav.2
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FACFC65-8E4F-B945-A01E-97EB186C2931}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 6.5625
      SNAPOFFS 0
      LENGTH 3.625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA52E5C1-16DE-844F-B678-F09EB90B9E81}
      IID 4
      NAME A3-min-001.wav.3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45AD8E33-4CA0-CB4C-9E92-0A3266EC5357}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A3-min-001.wav"
      >
    >
    <ITEM
      POSITION 10.3125
      SNAPOFFS 0
      LENGTH 1.40625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6E7D109-A6D2-BB44-B861-9BE544A56DF6}
      IID 5
      NAME A2-min-001.wav.4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85B0DDA0-94BD-DB4C-8F09-9C0797C68C00}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-001.wav"
      >
    >
    <ITEM
      POSITION 11.71875
      SNAPOFFS 0
      LENGTH 0.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {289B1806-C039-B546-911C-BF4393708C71}
      IID 6
      NAME B2-min-001.wav.5
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F35DCA2D-CEA5-224E-A55D-DEC165D5277F}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
      >
    >
    <ITEM
      POSITION 12.1875
      SNAPOFFS 0
      LENGTH 0.9375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DAA32CA-40F4-4243-A2D4-4623EBD452C5}
      IID 7
      NAME C3-maj-001.wav.6
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F3743F5-19E5-5046-8200-471AB27C1731}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 13.125
      SNAPOFFS 0
      LENGTH 1.875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAB583F6-5CCD-B044-A2FD-4FF6E6E770AD}
      IID 8
      NAME G3-maj-001.wav.7
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F1EB631-4BD6-3E41-A6AD-D0BB0DABFDA8}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/G3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 16.875
      SNAPOFFS 0
      LENGTH 1.40625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {89427EB7-8BAF-8F4D-B651-DF7BDA1D0F72}
      IID 9
      NAME A2-min-001.wav.8
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {371E4E89-7A17-B34E-972D-23AB0F638E31}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-001.wav"
      >
    >
    <ITEM
      POSITION 18.28125
      SNAPOFFS 0
      LENGTH 0.9375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {766686C6-1281-104F-B1C6-219F3F8EBA78}
      IID 10
      NAME B2-min-001.wav.9
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {682FA6AD-29F0-CF42-B81F-B1B7F606B736}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
      >
    >
    <ITEM
      POSITION 19.21875
      SNAPOFFS 0
      LENGTH 0.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EEFE71D-B400-1F41-AC6C-E4BF00788111}
      IID 11
      NAME C3-maj-001.wav.10
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5180BCA1-9A0D-5C4E-B2EE-02E0390D2528}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 19.6875
      SNAPOFFS 0
      LENGTH 1.875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.35 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A94B601C-5263-B745-892A-61F038901228}
      IID 12
      NAME E3-min-001.wav.11
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3043CBE3-ADFC-EE42-97B4-E532A53C0638}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/E3-min-001.wav"
      >
    >
    <ITEM
      POSITION 23.4375
      SNAPOFFS 0
      LENGTH 2.24235827664399
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.075138 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {8BC047BA-8F05-474E-8D52-68702956CF8F}
      IID 13
      NAME B2-min-001.wav.12
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7A6DBAF-7518-104F-95FB-7BB90151F435}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
        >
      >
    >
    <ITEM
      POSITION 25.60472050049484
      SNAPOFFS 0
      LENGTH 2.5159410430839
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.075138 1 1 0
      FADEOUT 1.1 0.01 0.933162 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {D4E17D4C-7DD7-384B-8021-386C68D5C927}
      IID 14
      NAME C3-maj-001.wav.13
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F6E6F92-51A8-7D48-B875-F3295B0FD291}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 27.1875
      SNAPOFFS 0
      LENGTH 3.625
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.01 0.933162 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D4DAD8B-0B14-1C49-ABD8-AA564EC7C821}
      IID 40
      NAME A3-min-001.wav.3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD2710E9-9F42-F74B-9F80-D1895DC6B8F0}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A3-min-001.wav"
      >
    >
    <ITEM
      POSITION 36.5625
      SNAPOFFS 0
      LENGTH 0.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C66E1912-A554-1D49-83EF-75165DDED682}
      IID 15
      NAME D3-maj-001.wav.14
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {31FE5E31-5A52-BA45-82CA-315161AB2792}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/D3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 43.125
      SNAPOFFS 0
      LENGTH 0.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE89D6D5-2674-0F47-A055-7D028EB7676A}
      IID 16
      NAME E3-min-001.wav.15
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6FB9099-DAC7-FD45-97FA-776B52504D9D}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/E3-min-001.wav"
      >
    >
    <ITEM
      POSITION 49.6875
      SNAPOFFS 0
      LENGTH 0.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F5E583E-A1D6-AD4E-9C06-1B3A6907C014}
      IID 17
      NAME Fs3-min-001.wav.16
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FD59C2F-D343-9649-8D26-D1ECA02C85B3}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/Fs3-min-001.wav"
      >
    >
    <ITEM
      POSITION 56.25
      SNAPOFFS 0
      LENGTH 0.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {06E6834B-0B6A-9A4A-AC25-04BA208D17F9}
      IID 18
      NAME G3-maj-001.wav.17
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7617673-1A25-0148-B9FB-41B22BDB2484}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/G3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 62.8125
      SNAPOFFS 0
      LENGTH 0.46875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DA24B5F-3B87-CC47-B005-EE1E64FE57DD}
      IID 19
      NAME A3-min-001.wav.18
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {674C23FD-383F-8842-A033-87B83045BF47}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A3-min-001.wav"
      >
    >
  >
  <TRACK {AF64BCE0-64FC-E040-8C73-7554E38F2301}
    NAME g10A-s
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF64BCE0-64FC-E040-8C73-7554E38F2301}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.75
      SNAPOFFS 0
      LENGTH 2.80625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3D4593D-E2F0-674D-8C56-1565E784AE66}
      IID 20
      NAME 01-A2-min-003-stretch.wav.0
      VOLPAN 1 0 1 -1
      SOFFS 6.03353741496599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C23D4AA3-7E87-CA40-9277-2ADB8B4DBE15}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/01-A2-min-003-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 3.15625
      SNAPOFFS 0
      LENGTH 1.86875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C293735A-D157-0848-9DCD-11DA4B612B56}
      IID 21
      NAME 02-B2-min-004-stretch.wav.1
      VOLPAN 1 0 1 -1
      SOFFS 2.77888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {753B5BDE-4CD2-C941-9075-B345F336BDF0}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/02-B2-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 3.625
      SNAPOFFS 0
      LENGTH 2.3375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {911CC702-F994-934D-B131-42D1ED9A21FC}
      IID 22
      NAME 03-C3-maj-004-stretch.wav.2
      VOLPAN 1 0 1 -1
      SOFFS 2.62390022675737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {077B8625-8CBC-A848-9E7C-D4969850971F}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/03-C3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 4.5625
      SNAPOFFS 0
      LENGTH 5.15
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68E945F9-4395-C44C-9A69-7181C399B9CF}
      IID 23
      NAME 08-A3-min-004-stretch.wav.3
      VOLPAN 1 0 1 -1
      SOFFS 3.95888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69011C4A-14EB-FC41-9515-C18038123D03}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/08-A3-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 8.3125
      SNAPOFFS 0
      LENGTH 2.80625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0A3E346-289C-AA4B-90D3-A950D6B793FE}
      IID 24
      NAME 01-A2-min-003-stretch.wav.4
      VOLPAN 1 0 1 -1
      SOFFS 6.03353741496599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40EA5761-7F1A-FE4C-8BB6-81578FA24B39}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/01-A2-min-003-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 9.71875
      SNAPOFFS 0
      LENGTH 1.86875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7007BDFD-9F5B-A14E-BA21-56202CF6F4D5}
      IID 25
      NAME 02-B2-min-004-stretch.wav.5
      VOLPAN 1 0 1 -1
      SOFFS 2.07888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0689EDC8-2D55-444D-839C-B352862100DC}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/02-B2-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 10.1875
      SNAPOFFS 0
      LENGTH 2.3375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {12716BD6-E881-744E-B9D6-6939688CC61C}
      IID 26
      NAME 03-C3-maj-004-stretch.wav.6
      VOLPAN 1 0 1 -1
      SOFFS 2.12390022675737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C049340-468F-F94C-9CEC-DD7F9168B88B}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/03-C3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 11.125
      SNAPOFFS 0
      LENGTH 5.15
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DF2A2E8-5712-5D44-A86B-04EC774A0B25}
      IID 27
      NAME 07-G3-maj-002-stretch.wav.7
      VOLPAN 1 0 1 -1
      SOFFS 5.55447845804988
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37CAE4A1-0900-8343-AD50-BDD978B3ECC4}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/07-G3-maj-002-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 14.875
      SNAPOFFS 0
      LENGTH 2.80625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DB6B15B-67FC-4A4D-9D98-6BD9304BDA14}
      IID 28
      NAME 01-A2-min-003-stretch.wav.8
      VOLPAN 1 0 1 -1
      SOFFS 6.03353741496599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {146EC7D3-465B-3E4F-AAFD-A9BD6A6C4AEF}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/01-A2-min-003-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 16.28125
      SNAPOFFS 0
      LENGTH 2.3375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9554F2E-CD84-3D49-A2F4-FE25B8E658FC}
      IID 29
      NAME 02-B2-min-004-stretch.wav.9
      VOLPAN 1 0 1 -1
      SOFFS 1.37888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D01B7B6-9457-9B4F-A270-42BC7B5546F3}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/02-B2-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 17.21875
      SNAPOFFS 0
      LENGTH 1.86875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDDBE9EB-E731-FE4E-B348-ECA52FC370D0}
      IID 30
      NAME 03-C3-maj-004-stretch.wav.10
      VOLPAN 1 0 1 -1
      SOFFS 1.62390022675737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D55FBD6-248A-0E49-A8D9-7819F7CB47CA}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/03-C3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 17.6875
      SNAPOFFS 0
      LENGTH 5.15
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1.1 1.4 1.275 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {76A2C41E-00C8-C04A-BA81-59EE2A37FCF8}
      IID 31
      NAME 05-E3-min-005-stretch.wav.11
      VOLPAN 1 0 1 -1
      SOFFS 3.32380952380952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A58A59D-7B8E-3147-A4A4-C6C68B43276C}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/05-E3-min-005-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 21.5625
      SNAPOFFS 0
      LENGTH 10.3125
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.3 1.275 1 1 0
      FADEOUT 1 5.198936 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C93149B-4746-D046-BA41-C9999F32247A}
      IID 33
      NAME 03-C3-maj-004-stretch.wav.13
      VOLPAN 1 0 1 -1
      SOFFS 1.12390022675737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5535E15-2CE2-C84E-A17F-95B18394C6DC}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/03-C3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 34.5625
      SNAPOFFS 0
      LENGTH 7.9625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {99098EF6-18CA-0D40-A640-CE251F8FFB3D}
      IID 34
      NAME 04-D3-maj-004-stretch.wav.14
      VOLPAN 1 0 1 -1
      SOFFS 2.42385487528345
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB18925E-B497-0E4D-B204-BCACC091EA0F}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/04-D3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 41.125
      SNAPOFFS 0
      LENGTH 7.9625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EB50D84-EFA8-1449-9345-8589B1EABB56}
      IID 35
      NAME 05-E3-min-005-stretch.wav.15
      VOLPAN 1 0 1 -1
      SOFFS 3.32380952380952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80904564-F009-F642-A5AF-4F2F4991E0D6}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/05-E3-min-005-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 47.6875
      SNAPOFFS 0
      LENGTH 7.9625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C5B8F9F-7084-7942-A1E3-C0EFABC3FD2D}
      IID 36
      NAME 06-Fs3-min-005-stretch.wav.16
      VOLPAN 1 0 1 -1
      SOFFS 4.31877551020408
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3FF6175-1814-B54D-97DF-52262356DBA3}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/06-Fs3-min-005-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 54.25
      SNAPOFFS 0
      LENGTH 7.9625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDDCC8FE-8990-4048-98DD-4B7EA91BAF82}
      IID 37
      NAME 07-G3-maj-002-stretch.wav.17
      VOLPAN 1 0 1 -1
      SOFFS 4.95447845804989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2233B02F-E38A-A547-9495-76014D546E96}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/07-G3-maj-002-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 60.8125
      SNAPOFFS 0
      LENGTH 8.29
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.3 0 1 0 0
      FADEOUT 1 1.4 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1E3EECF-326E-6949-8D6F-33C0BE3FA3E3}
      IID 38
      NAME 08-A3-min-004-stretch.wav.18
      VOLPAN 1 0 1 -1
      SOFFS 3.35888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {115C9039-0350-5D40-9AE1-F02881191842}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/08-A3-min-004-stretch.wav"
        >
      >
    >
  >
  <TRACK {12035B65-6EED-BD46-B7D1-AAA8020DFCF6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12035B65-6EED-BD46-B7D1-AAA8020DFCF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
