<REAPER_PROJECT 0.1 "6.15/OSX64" 1605810949
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 0
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.61353672067946
  ZOOM 24.902502873674 0 0
  VZOOMEX 10 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN gr3
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 3
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxABAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 64 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.5625 38.79441987381853
  SELECTION2 4.5625 38.79441987381853
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1129F192-1F81-CA4A-8A90-3307E37AC58C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {97558381-F3FA-1846-8EE1-EBB08B400FE3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B5E5E6B7-49E3-E04B-BC89-4A15ECDC15CE}
    NAME G3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5E5E6B7-49E3-E04B-BC89-4A15ECDC15CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50B9DC78-F9AC-9F46-93CC-7F4DDFB092E0}
    NAME G3-g
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50B9DC78-F9AC-9F46-93CC-7F4DDFB092E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.5625
      SNAPOFFS 0
      LENGTH 1.41625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.017737 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7018A0CF-ECA9-D840-B4B1-16C9E41820B5}
      IID 1
      NAME A2-min-002.wav.0
      VOLPAN 1 0 1 -1
      SOFFS 0.00185574907371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70A3493F-B964-8643-A2CA-2FD66661ECFD}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-002.wav"
      >
    >
    <ITEM
      POSITION 7.96875
      SNAPOFFS 0
      LENGTH 0.47875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B490F20-64DF-FE49-B906-A3C9ED4EC904}
      IID 2
      NAME B2-min-001.wav.1
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D95665F-1C3A-8D4D-BA78-953F234C9411}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
      >
    >
    <ITEM
      POSITION 8.4375
      SNAPOFFS 0
      LENGTH 0.9475
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA1DDC53-897D-4543-BF7B-B58945B17EB1}
      IID 3
      NAME C3-maj-001.wav.2
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {071B8D03-61B9-6C42-B787-07E77A7E0BF6}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 9.375
      SNAPOFFS 0
      LENGTH 0.89805747519716
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.153255 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B2F6A2F-A2B6-2D41-A6F4-5C51295E53D9}
      IID 4
      NAME A3-min-004.wav.3
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EC16C64-7BE2-A14E-A2E0-2D9E7067CADE}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A3-min-004.wav"
      >
    >
    <ITEM
      POSITION 13.125
      SNAPOFFS 0
      LENGTH 1.41625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8D855D45-6F35-B14E-B1C0-737FA750B6A0}
      IID 5
      NAME A2-min-002.wav.4
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4B7D04D-5D30-3849-B5BE-6F464B8601AC}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-002.wav"
      >
    >
    <ITEM
      POSITION 14.53125
      SNAPOFFS 0
      LENGTH 0.47875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8B04F1F-DCAC-3044-9CF9-57E902DC09A4}
      IID 6
      NAME B2-min-001.wav.5
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EB2FDC0-DD1B-C84A-AED9-33031F728E49}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 0.9475
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE69538A-7897-BD45-9354-55EF4BB6894F}
      IID 7
      NAME C3-maj-001.wav.6
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6625C9C1-3851-FE4F-99CC-E17B6AADE9D2}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 15.9375
      SNAPOFFS 0
      LENGTH 2.00396825396825
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DFFAE166-6FDA-7C46-AD64-1FCBDC4E4EFA}
      IID 8
      NAME G3-maj-001.wav.7
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC01AB7B-DA38-5D46-B631-8A0701EE563C}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/G3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 19.6875
      SNAPOFFS 0
      LENGTH 1.41625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.010083 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E99938C-3274-C744-8F12-2DB9B897CB13}
      IID 9
      NAME A2-min-002.wav.8
      VOLPAN 1 0 1 -1
      SOFFS 0.00902801399789
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF00CA51-D5FC-A742-A614-6656A35BD60F}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-002.wav"
      >
    >
    <ITEM
      POSITION 21.09375
      SNAPOFFS 0
      LENGTH 0.9475
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAA57340-2A63-1145-986C-DFFE9A4CFB0D}
      IID 10
      NAME B2-min-001.wav.9
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D4E84AE-D729-4C4D-B317-5EBD9B07CF06}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
      >
    >
    <ITEM
      POSITION 22.03125
      SNAPOFFS 0
      LENGTH 0.47875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA2862C8-D503-364B-9604-0196D6D0E97A}
      IID 11
      NAME C3-maj-001.wav.10
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C1B0C8B-C95F-3646-8D5C-0C149D07C052}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 2.30034013605442
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.05 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA3F34D9-CADD-AD46-8241-34FCE1FF5048}
      IID 12
      NAME E3-min-001.wav.11
      VOLPAN 1 0 1 -1
      SOFFS 0.12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58727B00-3644-4A4C-B029-44A7129B35F1}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/E3-min-001.wav"
      >
    >
  >
  <TRACK {E36637E0-633D-3A4C-B413-026B16434EBA}
    NAME G3-s
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E36637E0-633D-3A4C-B413-026B16434EBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.5625
      SNAPOFFS 0
      LENGTH 2.30625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {47F97106-EFA8-3642-925D-B7A46ED973BB}
      IID 13
      NAME 01-A2-min-003-stretch.wav.0
      VOLPAN 1 0 1 -1
      SOFFS 6.03353741496599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0BC5345-EBC6-A948-B6BB-02C7E908134E}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/01-A2-min-003-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 5.96875
      SNAPOFFS 0
      LENGTH 1.36875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {247E88F0-F90E-DE46-BAEF-705E60B6BBA6}
      IID 14
      NAME 02-B2-min-004-stretch.wav.1
      VOLPAN 1 0 1 -1
      SOFFS 2.77888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {583DC780-5007-484C-94E1-2C22900A5CE7}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/02-B2-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 6.4375
      SNAPOFFS 0
      LENGTH 1.8375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {22DEF8FC-C38C-784F-9ABD-1C6F3C96CCE6}
      IID 15
      NAME 03-C3-maj-004-stretch.wav.2
      VOLPAN 1 0 1 -1
      SOFFS 2.62390022675737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {757AD247-BE05-814B-B55A-071B8F7EDBA5}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/03-C3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 7.375
      SNAPOFFS 0
      LENGTH 4.65
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {52DF274A-0301-4047-8B8F-4D2E73517BAA}
      IID 16
      NAME 08-A3-min-004-stretch.wav.3
      VOLPAN 1 0 1 -1
      SOFFS 3.95888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2A288A1-65B0-3E43-A92B-C41B63814F01}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/08-A3-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 11.125
      SNAPOFFS 0
      LENGTH 2.30625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E69235F-D9ED-F847-B335-66D5539839EA}
      IID 17
      NAME 01-A2-min-003-stretch.wav.4
      VOLPAN 1 0 1 -1
      SOFFS 6.03353741496599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1106AF71-6C01-3844-AB56-A388D7802535}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/01-A2-min-003-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 12.53125
      SNAPOFFS 0
      LENGTH 1.36875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1AB2DAE-73EF-904C-A52C-066DC0292767}
      IID 18
      NAME 02-B2-min-004-stretch.wav.5
      VOLPAN 1 0 1 -1
      SOFFS 2.77888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5A7EE9B-31FD-E642-9EFD-E13A0A6C76F5}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/02-B2-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 1.8375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8242E76-B8A2-2441-8E10-9F55B2F3A31E}
      IID 19
      NAME 03-C3-maj-004-stretch.wav.6
      VOLPAN 1 0 1 -1
      SOFFS 2.62390022675737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02156274-A77E-2E4E-9B58-A0007CE5C6C3}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/03-C3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 13.9375
      SNAPOFFS 0
      LENGTH 4.65
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8280CEA7-45EB-7641-8BE5-F36F85333EFA}
      IID 20
      NAME 07-G3-maj-002-stretch.wav.7
      VOLPAN 1 0 1 -1
      SOFFS 5.55447845804989
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D27182A8-A3FB-4347-8DCB-C8258386FA51}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/07-G3-maj-002-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 17.6875
      SNAPOFFS 0
      LENGTH 2.30625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {482BB031-FD11-5B4A-9A2B-A40819274F1E}
      IID 21
      NAME 01-A2-min-003-stretch.wav.8
      VOLPAN 1 0 1 -1
      SOFFS 6.03353741496599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {037F4708-E2D0-0441-90A5-CC77A6780959}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/01-A2-min-003-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 19.09375
      SNAPOFFS 0
      LENGTH 1.8375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A83D5525-1EA8-C34A-B295-B763B073C536}
      IID 22
      NAME 02-B2-min-004-stretch.wav.9
      VOLPAN 1 0 1 -1
      SOFFS 2.77888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C587270-54C0-EC44-9356-86C5CF6535F0}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/02-B2-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 20.03125
      SNAPOFFS 0
      LENGTH 1.36875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {04B66064-6BE4-BA4D-94AE-FD123B36625D}
      IID 23
      NAME 03-C3-maj-004-stretch.wav.10
      VOLPAN 1 0 1 -1
      SOFFS 2.62390022675737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04A1A097-475D-284B-A943-3D701C0017B1}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/03-C3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 20.5
      SNAPOFFS 0
      LENGTH 2.68722463583593
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.85173 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B2C2BAE-B694-7A4A-8BCD-918E471A205E}
      IID 24
      NAME 05-E3-min-005-stretch.wav.11
      VOLPAN 1 0 1 -1
      SOFFS 3.32380952380952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0B71835-8DDA-AE4F-96EF-C2F5E25B3824}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/05-E3-min-005-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 22.94067125643119
      SNAPOFFS 0
      LENGTH 3.66467977574294
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {11B1CDD0-A97E-4341-9995-C9D33B0F8C2C}
      IID 24
      NAME 05-E3-min-005-stretch.wav.11
      VOLPAN 1 0 1 -1
      SOFFS 7.11277536416407
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF0D0CC1-3686-8F4B-8A69-8C976C157ECF}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/05-E3-min-005-stretch.wav"
      >
    >
    <ITEM
      POSITION 24.25
      SNAPOFFS 0
      LENGTH 2.30625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.551029 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DDDDC23-BA92-0A40-9652-F500E9D25119}
      IID 25
      NAME 01-A2-min-003-stretch.wav.12
      VOLPAN 1 0 1 -1
      SOFFS 6.03353741496599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {257A97A3-FCDC-A34F-8182-7859F54C816E}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/01-A2-min-003-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 25.65625
      SNAPOFFS 0
      LENGTH 1.36875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {75F4BB97-E23D-A941-8A39-EFC58DB17BE4}
      IID 26
      NAME 02-B2-min-004-stretch.wav.13
      VOLPAN 1 0 1 -1
      SOFFS 2.77888888888889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC419C7E-5B1D-4A42-969C-35D25340D516}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/02-B2-min-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 26.125
      SNAPOFFS 0
      LENGTH 2.9375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1.1 0.3 1.491914 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {AD0F522C-2DF6-D54E-93EF-59F09EA91E76}
      IID 27
      NAME 03-C3-maj-004-stretch.wav.14
      VOLPAN 1 0 1 -1
      SOFFS 2.62390022675737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D580AAEC-10BD-9144-A9FF-20DC8500A357}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/03-C3-maj-004-stretch.wav"
        >
      >
    >
    <ITEM
      POSITION 27.5705856
      SNAPOFFS 0
      LENGTH 8.29
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.9 1.491914 1 1 0
      FADEOUT 1 0.3 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9B2BA854-6DDF-8649-8113-10FDCDC613CA}
      IID 28
      NAME 08-A3-min-004-stretch.wav.15
      VOLPAN 1 0 1 -1
      SOFFS 0.995328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BCB4335-C9A7-3641-A27E-F57391A44533}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/08-A3-min-004-stretch.wav"
      >
    >
    <ITEM
      POSITION 32.88404744163175
      SNAPOFFS 0
      LENGTH 5.91037243218678
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.9 0 1 0 0
      FADEOUT 1 3.685884 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {47B29BAA-E190-B447-BEBC-321BD4EBAEB3}
      IID 46
      NAME 05-E3-min-005-stretch.wav.11
      VOLPAN 1 0 1 -1
      SOFFS 3.32380952380952
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF72C718-16DE-1342-9671-779A7F5422F8}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths-stretch/05-E3-min-005-stretch.wav"
        >
      >
    >
  >
  <TRACK {3AB966E6-E784-D546-8E8D-9B81593953A3}
    NAME G3-r
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3AB966E6-E784-D546-8E8D-9B81593953A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.5625
      SNAPOFFS 0
      LENGTH 1.50625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F300B57-6E1C-CF49-9373-F2492A452B5E}
      IID 29
      NAME A2-min-002.wav.0
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C161DAA9-E3A6-EA41-9640-7DADE255DBEF}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-002.wav"
        >
      >
    >
    <ITEM
      POSITION 7.96875
      SNAPOFFS 0
      LENGTH 0.56875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEA53E86-B9E5-4A42-AE3F-0B0877956228}
      IID 30
      NAME B2-min-001.wav.1
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16FD1AE6-1F74-944D-811F-09BCEBD3BA31}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
        >
      >
    >
    <ITEM
      POSITION 8.4375
      SNAPOFFS 0
      LENGTH 1.39899116535943
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.453511 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CB55944-0E9F-9647-A4CD-99A5F1456A7D}
      IID 31
      NAME C3-maj-001.wav.2
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F032E45-4285-E04E-99B5-27D5CD273BBF}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
        >
      >
    >
    <ITEM
      POSITION 9.76455498195616
      SNAPOFFS 0
      LENGTH 0.917996038452
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.075064 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5320E50-6C8C-B34E-95F9-96876D718B99}
      IID 45
      NAME A3-min-004.wav.3
      VOLPAN 1 0 1 -1
      SOFFS 0.55985116648628
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FFA98A7-1344-5C4E-90AA-EDD0CB168443}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A3-min-004.wav"
        >
      >
    >
    <ITEM
      POSITION 13.125
      SNAPOFFS 0
      LENGTH 1.50625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {73400014-1D6D-904B-B860-D35E7E69D184}
      IID 33
      NAME A2-min-002.wav.4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69E0A2F1-4892-FD4D-B358-82B843C87134}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-002.wav"
        >
      >
    >
    <ITEM
      POSITION 14.53125
      SNAPOFFS 0
      LENGTH 0.56875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E74E03C1-BF22-2547-BEC0-19B791BD9B60}
      IID 34
      NAME B2-min-001.wav.5
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {810EAC88-A9CD-9C46-B36B-256E45921DF9}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
        >
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 1.0375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C0D09B5B-7FCC-9C4C-86CB-DCC6A8867725}
      IID 35
      NAME C3-maj-001.wav.6
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {967155E9-4007-6F4F-8AB8-3D9895494E6A}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
        >
      >
    >
    <ITEM
      POSITION 15.9375
      SNAPOFFS 0
      LENGTH 1.90396825396825
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3ED86BB7-F40E-074F-A4E1-E5D92A536603}
      IID 36
      NAME G3-maj-001.wav.7
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FE32F1E-F573-A64E-AF0C-605523016EE1}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/G3-maj-001.wav"
        >
      >
    >
    <ITEM
      POSITION 19.6875
      SNAPOFFS 0
      LENGTH 1.50625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {42427319-DCA4-4C43-9770-4F56DAB5623F}
      IID 37
      NAME A2-min-002.wav.8
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B37CF23-153C-BB4C-AAAF-17B5694DA5BA}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-002.wav"
        >
      >
    >
    <ITEM
      POSITION 21.09375
      SNAPOFFS 0
      LENGTH 1.0375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD15F7C2-5A3C-194E-9C5E-F6400D16C1C0}
      IID 38
      NAME B2-min-001.wav.9
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A700A5E-4F4B-5E42-867C-A517687D02AB}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
        >
      >
    >
    <ITEM
      POSITION 22.03125
      SNAPOFFS 0
      LENGTH 0.56875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBBD9992-30F1-6947-B1A6-C3840C8253FE}
      IID 39
      NAME C3-maj-001.wav.10
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76E5663F-CEB0-194E-A6FF-4DB0539F7C31}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
        >
      >
    >
    <ITEM
      POSITION 22.5
      SNAPOFFS 0
      LENGTH 2.20034013605442
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CE60D9E-1B64-764A-9D04-AFF31253CF8E}
      IID 40
      NAME E3-min-001.wav.11
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77B75EF9-543D-5945-862A-9DAB01029E48}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/E3-min-001.wav"
        >
      >
    >
    <ITEM
      POSITION 32.8125
      SNAPOFFS 0
      LENGTH 1.50625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A50434B1-3A33-5C40-BD0D-354529AB141B}
      IID 41
      NAME A2-min-002.wav.12
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C1B770E-11EE-3A46-A435-A3060515162C}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/A2-min-002.wav"
        >
      >
    >
    <ITEM
      POSITION 34.21875
      SNAPOFFS 0
      LENGTH 0.56875
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D86AB89F-CA9C-9A4C-8CFB-E969FF1163CE}
      IID 42
      NAME B2-min-001.wav.13
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {189EFF56-44A5-BA4B-BA63-20817EC8456F}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/B2-min-001.wav"
        >
      >
    >
    <ITEM
      POSITION 34.6875
      SNAPOFFS 0
      LENGTH 1.0375
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.1 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {76D589E0-447D-8844-BDCD-0FD581BDADEB}
      IID 43
      NAME C3-maj-001.wav.14
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E582FF6B-3725-7C4E-B3FB-2CBBB1E5BB5A}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/C3-maj-001.wav"
        >
      >
    >
    <ITEM
      POSITION 35.625
      SNAPOFFS 0
      LENGTH 1.90396825396825
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.1 0.1 1 1 0
      FADEOUT 1 0.686588 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {12807C6F-5968-C448-B83D-0B400BFB2F2B}
      IID 44
      NAME G3-maj-001.wav.15
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9870CDE3-D85B-D44A-BB5C-D674B72E141B}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/G3-maj-001.wav"
        >
      >
    >
    <ITEM
      POSITION 36.8729407703504
      SNAPOFFS 0
      LENGTH 1.90396825396824
      LOOP 0
      ALLTAKES 0
      FADEIN 1.1 0.48645 0 1 0 0
      FADEOUT 1 0.1 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {76C063C7-23C6-AA4B-A757-412749AD2CF0}
      IID 47
      NAME G3-maj-001.wav.15
      VOLPAN 1 0 1 -1
      SOFFS 0.22
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7B9395-B047-3241-A1B7-574BD1159D43}
      <SOURCE WAVE
        FILE "/Users/charles/projects/node/fluid-music-g3rd/wav-g-10ths/G3-maj-001.wav"
      >
    >
  >
  <TRACK {616571AA-CE58-9B40-B29B-B82287AE4B74}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {616571AA-CE58-9B40-B29B-B82287AE4B74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
